**HELP**

__Aim of the game:__

The aim of Island Hunt is to explore as much of the island as possible.

Get to new parts of the island and explore!


__List of commands:__ (prepend a `.`)

```md
##### Information #####
- help (h)
- versions (version, ver, v)
- tutorial (tut)
- shop (sh)
- recipes (r)
- achievements (ac, a)
- compass (cp)

##### Stats #####
- profile (p)
- cooldown (cd)
- ready (rd)
- inventory (inv, i)
- place (pl)
- map (mp)
- loot

##### Actions #####
- look (l)
- walk (w)
- hunt (hu)
- move (m)
- sleep (sl)
- title
X pickup (take, pk, tk)

##### Rewards #####
- daily
- weekly

##### Crafting #####
- make (mk)
- craft
- break
- trade
- sell
- buy

##### Storyline #####
X note

##### Contact #####
- suggest/bug/change/add/request (similar)
X privatemessage (pm)
```

Based off the original Island Hunt with a slightly different storyline.